apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: first-ms-int
  namespace: openshift-gitops
spec:
  destination:
    namespace: openshift-gitops
    server: https://kubernetes.default.svc
  project: int-environment
  source:
    directory:
      recurse: true
    path: first-ms/jkube/
    repoURL: https://github.com/kevbrain/ocp-gitops-apps-deploy-int.git
    targetRevision: main
  syncPolicy: {}